<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.gravitydevelopment</groupId>
  <artifactId>YRadio</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>YRadio</name>
  <url>http://gravitydevelopment.net</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.gravitydevelopment.yradio.YRadio</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>YRadio</finalName>
          <appendAssemblyId>false</appendAssemblyId>          
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <mainClass>net.gravitydevelopment.yradio.YRadio</mainClass>
                </manifest>
            </archive>
        </configuration>
      </plugin>
    </plugins>
    <finalName>YRadio</finalName> 
  </build>

  <dependencies>
    <dependency>
        <groupId>it.sauronsoftware</groupId>
        <artifactId>jave</artifactId>
        <version>1.0.2</version>
    </dependency> 
    <dependency>
        <groupId>com.googlecode.soundlibs</groupId>
	<artifactId>jlayer</artifactId>
	<version>1.0.1-1</version>
    </dependency>   
                                  
  </dependencies>
</project>
